# Importing the Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Importing the dataset

In [2]:
dataset=pd.read_csv("C:\\Users\\LENOVO\\Downloads\\house_price.csv")

In [3]:
dataset.head()

       Location  BHK  Furnishing  Sq.ft  Old(years)  Floor  Price
0  Bommanahalli    3           1   3000           1      3  28000
1  Bommanahalli    3           1   1650          10      0  18000
2    Whitefield    2           0   1000           5      3  16400
3    Whitefield    3           0   1600           1      9  27000
4    Whitefield    2           1   1200           5      1  20000

# Dummy Variables and Standardisation

In [4]:
x=pd.get_dummies(dataset["Location"],drop_first=True)
x

     Whitefield
0             0
1             0
2             1
3             1
4             1
..          ...
995           0
996           1
997           0
998           0
999           1

[1000 rows x 1 columns]

In [5]:
dataset=pd.concat([dataset,x],axis=1,)

In [6]:
dataset

,Location,BHK,Furnishing,Sq.ft,Old(years),Floor,Price,Whitefield
0,Bommanahalli,3,1,3000,1,3,28000,0
1,Bommanahalli,3,1,1650,10,0,18000,0
2,Whitefield,2,0,1000,5,3,16400,1
3,Whitefield,3,0,1600,1,9,27000,1
4,Whitefield,2,1,1200,5,1,20000,1
...,...,...,...,...,...,...,...,...
995,Bommanahalli,3,1,1460,1,2,25000,0
996,Whitefield,3,0,2100,1,7,28000,1
997,Bommanahalli,2,0,1033,5,0,16500,0
998,Bommanahalli,3,0,1500,10,1,22000,0
999,Whitefield,3,1,1768,5,11,30000,1

In [7]:
dataset.drop("Location",axis=1,inplace=True)

In [8]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()
dataset["Sq.ft"]=scaler.fit_transform(dataset[["Sq.ft"]])

In [9]:
x=dataset.loc[:,['BHK','Furnishing','Sq.ft','Old(years)','Floor','Whitefield']]
y=dataset.loc[:,['Price']]

In [10]:
x

     BHK  Furnishing     Sq.ft  Old(years)  Floor  Whitefield
0      3           1  3.159475           1      3           0
1      3           1  0.410134          10      0           0
2      2           0 -0.913622           5      3           1
3      3           0  0.308307           1      9           1
4      2           1 -0.506312           5      1           1
..   ...         ...       ...         ...    ...         ...
995    3           1  0.023190           1      2           0
996    3           0  1.326581           1      7           1
997    2           0 -0.846416           5      0           0
998    3           0  0.104652          10      1           0
999    3           1  0.650447           5     11           1

[1000 rows x 6 columns]

In [11]:
y

     Price
0    28000
1    18000
2    16400
3    27000
4    20000
..     ...
995  25000
996  28000
997  16500
998  22000
999  30000

[1000 rows x 1 columns]

# Splitting dataset into the Training set and Test set

In [12]:
#splitting the data
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(x,y,test_size=0.3,random_state=42)

In [13]:
X_train

     BHK  Furnishing     Sq.ft  Old(years)  Floor  Whitefield
541    3           0 -0.149916           5      3           0
440    3           1  0.634155           5      8           1
482    3           1  0.045592          10      3           0
422    2           0 -0.791429           1      1           1
778    2           0 -0.791429           1      1           1
..   ...         ...       ...         ...    ...         ...
106    2           0 -0.791429           1      1           1
270    2           1  0.308307           5      4           1
860    3           1  3.159475           1      3           0
435    3           1  3.159475           1      3           0
102    3           1 -0.404485           1      1           0

[700 rows x 6 columns]

In [14]:
Y_train

     Price
541  19000
440  39500
482  21000
422  17000
778  17000
..     ...
106  17000
270  24000
860  28000
435  28000
102  20000

[700 rows x 1 columns]

# Training Logistic Regression Model

In [15]:
#fitting linear regression to the training set
from sklearn.linear_model import LogisticRegression
reg=LogisticRegression()
reg.fit(X_train,Y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [19]:
X_train

     BHK  Furnishing     Sq.ft  Old(years)  Floor  Whitefield
541    3           0 -0.149916           5      3           0
440    3           1  0.634155           5      8           1
482    3           1  0.045592          10      3           0
422    2           0 -0.791429           1      1           1
778    2           0 -0.791429           1      1           1
..   ...         ...       ...         ...    ...         ...
106    2           0 -0.791429           1      1           1
270    2           1  0.308307           5      4           1
860    3           1  3.159475           1      3           0
435    3           1  3.159475           1      3           0
102    3           1 -0.404485           1      1           0

[700 rows x 6 columns]

In [20]:
Y_train

     Price
541  19000
440  39500
482  21000
422  17000
778  17000
..     ...
106  17000
270  24000
860  28000
435  28000
102  20000

[700 rows x 1 columns]

# Predicting new test result

In [16]:
y_pred=reg.predict(X_test)
y_pred

array([16000, 16000, 22000, 18000, 25000, 20000, 22000, 20000, 23000,
       24000, 20000, 25000, 23000, 16500, 17000, 24000, 26000, 14000,
       16000, 26000, 17000, 45000, 28000, 15500, 35000, 26000, 26000,
       42000, 26000, 26000, 26000, 45000, 15500, 33000, 22000, 25000,
       20000, 30000, 15500, 15500, 14000, 33000, 26000, 17000, 22000,
       35000, 15500, 18000, 26000, 35000, 14000, 45000, 20000, 15500,
       18000, 15500, 26000, 26000, 20000, 22000, 16000, 35000, 18000,
       26000, 18000, 25000, 22000, 28000, 26000, 20000, 14000, 16000,
       28000, 26000, 26000, 35000, 26000, 28000, 28000, 16000, 20000,
       35000, 15500, 14000, 35000, 26000, 22000, 16400, 16000, 42000,
       14000, 16500, 35000, 28000, 23000, 26000, 35000, 33000, 23000,
       20000, 15500, 16000, 25000, 26000, 18000, 42000, 22000, 35000,
       20000, 20000, 15500, 22000, 26000, 14000, 15500, 14000, 26000,
       22000, 15500, 20000, 14000, 20000, 22000, 14000, 20000, 22000,
       30000, 35000, 26000, 25000, 15500, 20000, 20000, 20000, 42000,
       24000, 18000, 26000, 35000, 15500, 15500, 24000, 15500, 15500,
       22000, 15500, 22000, 28000, 28000, 25000, 18000, 14000, 22000,
       22000, 28000, 14000, 28000, 20000, 35000, 26000, 22000, 24000,
       26000, 16000, 14000, 22000, 22000, 42000, 20000, 42000, 16000,
       25000, 26000, 26000, 15500, 26000, 16000, 42000, 15500, 28000,
       28000, 22000, 22000, 16400, 35000, 33000, 20000, 15500, 28000,
       28000, 22000, 45000, 42000, 22000, 22000, 22000, 14000, 22000,
       26000, 22000, 20000, 35000, 20000, 26000, 20000, 14000, 26000,
       15500, 22000, 26000, 28000, 16400, 23000, 26000, 24000, 42000,
       22000, 16500, 22000, 20000, 20000, 22000, 23000, 30000, 23000,
       16400, 16000, 22000, 22000, 35000, 16400, 17000, 22000, 20000,
       17000, 15500, 22000, 24000, 25000, 45000, 26000, 15500, 26000,
       35000, 20000, 14000, 14000, 30000, 22000, 22000, 28000, 14000,
       22000, 16400, 16500, 30000, 35000, 14000, 26000, 35000, 45000,
       22000, 14000, 20000, 15500, 16000, 14000, 15500, 42000, 20000,
       15500, 35000, 16000, 45000, 30000, 35000, 20000, 20000, 16000,
       26000, 35000, 22000, 26000, 28000, 16000, 25000, 25000, 22000,
       20000, 14000, 45000, 45000, 22000, 20000, 18000, 20000, 16000,
       20000, 42000, 22000], dtype=int64)

In [17]:
Y_test

     Price
521  11000
737  16000
740  19000
660  21000
411  25000
..     ...
468  16000
935  11000
428  16000
7    42000
155  15500

[300 rows x 1 columns]

In [18]:
#accuracy test
from sklearn.metrics import r2_score
r2_score(Y_test,y_pred)

0.8612214276264918

In [ ]:
#The logistic regression has given 86% accuracy.
#It can predict pricing of house based on the given data such as locatin,bhk,floor,sq.ft